<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url('https://media.licdn.com/dms/image/C4D22AQGa4CUV6gD-KA/feedshare-shrink_800/0/1626970538182?e=1676505600&v=beta&t=LnDJ2D4vrH621hykQs9XD479qF0ZxXvXPQlyfw7-E-U');
		    background-color: white;
		    background-size: cover;
		    background-position: center;
		    background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #373773;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        header h1 {
            
            font-size: 2em;
            margin: 0;
        }
        header h2 {
            font-size: 1.5em;
            margin: 0;
        }
        header h3 {
            font-size: 1.0em;
            margin: 0;
        }
        nav {
            background-color: #eee;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        a {
	color: #333;
	font-size: 16px;
	text-decoration: none;
}

a:hover {
	color: #0077c9;
}

img {
	height: 3px;
	vertical-align: middle;
	width: 3px;
}

        nav ul {
            
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            margin: 0 10px;
        }
        nav a {
            color: #333;
            text-decoration: none;
        }
        nav a:hover {
            color: #999;
        }
        main {
            background-color: rgba(75, 10, 128, 0.2);
            color: black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        section {
            background-color: rgb(147, 154, 213);
            border: 1px solid #eee;
            box-shadow: 0 0 0 rgba(0,0,0,0.1);
            margin: 20px;
            padding: 20px;
            width: 500px;
        }
        section h2 {
            font-size: 1.5em;
            margin: 0 0 20px 0;
        }
        section ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        section li {
            margin: 20px 0;
        }
        img {
	border: 1px solid #ccc;
	height: 200px;
	width: 400px;
}
    </style>
    
<head>
	<title>Kelvin Carrington Tichana's Engineering Portfolio</title>
</head>
<body>

	<header>
		<h1>Kelvin Carrington Tichana</h1>
        
		
	</header>
	<nav>
		<ul>
			<li><a href="#education">Education</a></li>
			<li><a href="#work-experience">Work Experience</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#projects">Projects</a></li>
			<li><a href="#additional-information">Additional Information</a></li>
		</ul>
	</nav>
	<main>
        
		<section id="education">
			<h2>EDUCATION</h2>
            <h3>Ashesi University</h3>
			<h4>BSc. Electrical and Electronics Engineering</h4>
            <h5>Relevant Courses</h5>
			<ul>
				<li><p>Embedded Systems</p>

                    <p>Circuits & Electronics</p>

                    <p>Digital and Analog Signal Processing in Telecommunications</p>
                    <p>Signals and Systems</p>

                    <p>Communications Systems</p>

                    <p>Advanced Communication Systems</p>

                    <p>VLSI</p>
                    <p>Internet of Things</p>

                    <p>Control Systems</p>

                    <p>Instrumentation for Engineering</p>
                </li>
			</ul>
		</section>
		<section id="work-experience">
			<h2>Work Experience</h2>
			<ul>
				<li><p>NETRO Electronics Zimbabwe: Sales Intern - Handled Sales of Microcontrollers to University students</p>

                    <p>St. Annes School Zimbabwe: Administrative Assistant to the principal of the school - handles most paperwork of the school principal</p>
                    <p>Ashesi Writing Centre: Tutor - peer tutored over 60 students' academic papers </p>

                    <p>Ashesi Venture Incubator - Case study researcher - wrote papers on how startups in Ghana used Lean start-up </p>
</li>
				
			</ul>
		</section>
		<section id="skills">
			<h2>Skills</h2>
			<ul>
                <h3>Technical Skills</h3>
				<li>Embedded C, Python, MATLAB & SIMULINK, Proteus, Deep Learning (TensorFlow), ARM Assembly, SolidWorks, HTML5, CSS, php, Arduino, Raspberry Pi, MicroPython, VHDL, AJAX</li>
                <h3>Non technical Skills</h3>
				<li>Design Thinking, Problem Identification and Solving, Entrepreneurial Mindset</li>
			</ul>
		</section>
		<section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>Ashesi D:LAB Machine Learning Movie Recommender System</h3>
                    <p>The recommender system was built with TensorFlow and TensorFlow Recommenders. The model was trained using the MovieLens dataset. A web app was built for user interaction using HTML, CSS, and JavaScript</p>
                    <img src="https://media.licdn.com/dms/image/C4D22AQH6bbqpzHnR3Q/feedshare-shrink_1280/0/1662575626995?e=1676505600&v=beta&t=XoH2JKyoQ3Ljh5ALLLf4oHpl-KDDV-SIpn1FNbAE4Ag" alt="Image of the project">
                    <h3>Impact Design Studio</h3>
                    <p>Impact Design Studio was founded as a development house that uniquely develop business ideas throguh software engineering, AI tools and education as well as design thinking. Under Impact Design Studio is AIY, a project to equip youths in developing communities with programming, AI, and robotics skills</p>
                    
                    <img src = "https://media.licdn.com/dms/image/C4E22AQF_QvxwSpW9VA/feedshare-shrink_800/0/1649936890624?e=1676505600&v=beta&t=hYO8sWkoFlAKXNSG_y-WL_vdUYhRHTUwSaAJEKuzpI4" alt="image">
                    <h3>M.I.S.C.H.I.E.F</h3>
                    <p>M.I.S.C.H.I.E.F is a virtual assistant that controls MAC, Windows, and Linux Computers. She can also control Embedded Devices</p>
                    <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6997643055180713984" height="469" width="400" frameborder="2" allowfullscreen="" title="Embedded post"></iframe>
                    <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6864210062487891968" height="574" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
                </li><iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6833876942572404737" height="490" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
    
            </ul>
        </section>
        
		<section id="additional-information">
			<h2>Additional Information</h2>
			<ul>
				<li><a href="https://github.com/KelvinTichana-creator" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-1024.png" alt="GitHub icon">GitHub</a></li>
			</ul>
		</section>
	</main>
</body>
</html>
